upstream django-boilerplate {
  server django_boilerplate:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /home/user/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/user/app/media/;
    }

    location / {
        proxy_pass http://django-boilerplate/;
    }
    listen 8000;
    server_name localhost;
}

