upstream django_boilerplate {
  server backend:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /home/user/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/user/app/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django_boilerplate/;
    }
    listen 8000;
    server_name localhost;
}
